<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="container">

		<div class="row">
			<div class="col text-center">
				<h1 class="head_text">
					<span>Получите видео-инструкцию</span> <br>
					<strong class="text-uppercase ">Как заработать свой первый миллион</strong>
				</h1>
			</div>
		</div>

		<div class="row">

			<div class="col-lg-6 offset-lg-1 col-md-10 offset-md-1">
				<div class="video">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/JPCKKoLjgVI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>

			<div class="col-lg-4 col-md-10 offset-md-1 ">
				<div class="form">
					<form action="#">
						<p class="text-center font-weight-bold">Введите свой email</p>
						<input type="text" class="form-control-lg form-control" placeholder="Введите ваше имя">
						<input type="text" class="form-control-lg form-control" placeholder="Введите ваш Е-Мейл">
						<button class="btn btn-primary btn-lg btn-block">Получить инструкции</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section">
	<div class="container">

		<div class="row">
			<div class="col">
				<h2 class="text2 text-center text-uppercase">Почему нужно сделать это сейчас?</h2>
			</div>
		</div>

		<div class="feature">
			<div class="row text-center">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="feature-box">
						<img src="img/01.png" alt="1 преимущество">
						<p>Первое преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="feature-box">
						<img src="img/02.png" alt="2 преимущество">
						<p>Второе преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="feature-box">
						<img src="img/03.png" alt="3 преимущество">
						<p>Третье преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="feature-box">
						<img src="img/04.png" alt="4 преимущество">
						<p>Четвертое преимущество</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3 text-center mt-5">
					<button class="btn btn-primary btn-lg btn-block ">Получить инструкции</button>
				</div>
			</div>

		</div>

		<div class="footer">

			<div class="row">
				<div class="col-lg">
					<h2 class="text_footer text-center">
						ПОЧЕМУ НУЖНО СДЕЛАТЬ ЭТО СЕЙЧАС?
					</h2>
				</div>
			</div>

			<div class="row  text-center">
				<div class="col-lg-12">
					<img src="img/img_bottom1.png" alt="Фотка 1" class="photo">
					<img src="img/img_bottom2.png" alt="Фотка 2" class="photo">
					<img src="img/img_bottom3.png" alt="Фотка 3" class="photo">
					<img src="img/img_bottom4.png" alt="Фотка 4" class="photo">
				</div>
			</div>

				<div class="row  text-center">
				<div class="col-lg-12 ">
					<img src="img/img_bottom1.png" alt="Фотка 1" class="photo">
					<img src="img/img_bottom2.png" alt="Фотка 2" class="photo">
					<img src="img/img_bottom3.png" alt="Фотка 3" class="photo">
					<img src="img/img_bottom4.png" alt="Фотка 4" class="photo">
			</div>

		</div>

	</div>
</div>

</body>
</html>